<!DOCTYPE html>
<html lang="en">

<head>
    <title>CNN</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="icons-1.11.3/font/bootstrap-icons.css">
    <script src="javascrip/js-main.js"></script>
    <script src="./javascrip/Sign_in.js"></script>
    <link rel="stylesheet" href="./css/Sign_in.css">



    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:ital,wdth,wght@0,62.5..100,100..900;1,62.5..100,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/helvetica-neue-55" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>

<body>

    <div class="container-fluid Signin-container">
        <div class="row h-100 justify-content-center">
            <div class="h-100 justify-content-center col-sign-in" >
                <div class="form-sign-in bg-white h-100 w-100 rounded d-flex flex-column">
                    <a href="index.html" style="height: 54px;" class="w-100 d-flex justify-content-center align-items-center"><img src="img/2024-08-27_183937.png" class="img-fluid"  alt="..."></a>
                    <h1 class="d-flex justify-content-center m-0" style="height: 35px; font-size: 24px;font-weight: 700;line-height: 30px;">Sign in to your CNN account</h1>
                    <span class="w-100 text-center m-0 mt-1" style=" font-size: 16px;color:#262626;">Don't have an account? <a href="#" class="Signin-to-Signup"> Sign up</a></span>



                    <form  action="#" class="mt-1">
                        <div id="input-email" style="margin-top: 12px;">
                            <div class="input-box d-flex flex-column mt-1d-flex position-relative" >
                                <input onfocus="resetinvalid(this)" onblur="Checkinvalid(this)" type="text" class="w-100 rounded input-text" id="email-sign-in"  required >
                                <label for="email-sign-in" class="position-absolute">Email address</label>
                            </div>
                            <Span class="mess-error d-none" style="font-size: 12px;line-height: 14px;color: #c00;">Email address is required</Span>
                            
                        </div>

                        <div id="input-password" style="margin-top: 12px;">
                            <div class="input-box d-flex flex-column mt-1 d-flex position-relative " >
                                <input onfocus="resetinvalid(this)" onblur="Checkinvalid(this)" type="password" class="w-100 rounded input-text" id="pass-sign-in" required>
                                <label for="pass-sign-in" class="position-absolute">Password</label>
                                <span onclick="hiddenPassword(this)" class="icon-eyes-hiden-pass position-absolute"><i class="bi bi-eye"></i></span>
                            </div>
                            <Span class="mess-error d-none" style="font-size: 12px;line-height: 14px;color: #c00;">Please enter a password</Span>
                        </div>  
                        <a href="#" class="d-flex align-content-around Signin-to-Fg m-0 mt-2">Forgot password?</a>
                        <div class="input-box m-0 mt-3">
                            <input type="submit" class="text-white w-100 border-0 rounded btn-submit-sign-in  " style="height: 48px;" value="Sign in">
                        </div>
                    </form>
                    
                    <div class="d-flex position-relative justify-content-center align-content-center w-100 mt-2 mb-2">
                        <span class="d-flex justify-content-center align-content-center" style="width: 24px;font-size: 18px; color: #6e6e6e;background-color: white; z-index:3;">or</span>
                        <span class="position-absolute w-100  border-top border-2" style="top:55%; border-color:6e6e6e;"></span>
                    </div>
                    <div>
                        <span style="font-size: 12px;line-height: 18px;letter-spacing: .4px;">By creating an account or signing in, I agree to the <a href="#" class="Signin-to-Signup">Terms of Use</a>
                            and have read our <a href="#" class="Signin-to-Signup">Privacy Policy</a>.</span>
                    </div>
                    <div class="w-100 mt-3 btn-signin-with3">
                        <a href="#" class="rounded m-0 border-1 border-black btn  w-100 d-flex justify-content-center align-items-center" style="height: 58px;" >
                            <img src="./img/icon-google.png" class="img-fluid me-2" alt="...">
                            <span style="font-size: 16px;line-height: 16px;color: #404040;font-weight: 400;">Continue with Google</span>
                        </a>
                    </div>

                    <div class="w-100 mt-3 btn-signin-with3">
                        <a href="#" class="rounded m-0 border-1 border-black btn  w-100 d-flex justify-content-center align-items-center" style="height: 58px;" >
                            <img src="./img/icon-apple.png" class="img-fluid me-2" alt="...">
                            <span style="font-size: 16px;line-height: 16px;color: #404040;font-weight: 400;">Continue with Apple</span>
                        </a>
                    </div>


                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="color-black-c" id="footer-c">
        <!-- muc so luoc -->
        <section>
            <div class="container-fluid" style="padding: 28px 57px 0px;">

                <!-- thanh tim kiem  -->
                <div class="row mb-2">
                    <div class="col-lg-12 mt-4">
                        <div
                            class=" pb-3 dn d-flex d-lg-none flex-column justify-content-center align-items-center ">
                            <div class="d-flex flex-column  justify-content-center align-items-center ">
                                <a class="text-white mb-3" href="#" style="font-size: 40px;" tabindex="-1"
                                    aria-disabled="true"><i class="fa-regular fa-circle-user"></i></a>
                            </div>
                            <div class="d-flex flex-column  justify-content-center align-items-center">
                                <a class="text-white mb-3 title-mini" href="#" tabindex="-1" aria-disabled="true">Sign
                                    in</a>
                            </div>
                        </div>

                        <div
                            class=" mt-4 pb-3 dn d-flex d-lg-none flex-column justify-content-center align-items-center ">
                            <div class="d-flex flex-column  justify-content-center align-items-center">
                                <a class="text-white mb-3 title-mini" href="#" tabindex="-1" aria-disabled="true">Live
                                    TV</a>
                                <a class="text-white mb-3 title-mini" href="#" tabindex="-1"
                                    aria-disabled="true">Listen</a>
                                <a class="text-white mb-3 title-mini" href="#" tabindex="-1"
                                    aria-disabled="true">Watch</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!-- thong tin lien lac -->
        <section>
            <div class="container-fluid" style="padding: 0px 57px 24px;">
                <div class="row">

                    <div class="col-lg-12 p-0 mb-lg-4 mb-5 mt-4">

                        <div
                            class="d-flex flex-lg-row flex-column justify-content-lg-between  justify-content-center align-items-center ">
                            <div class="mb-4 mb-lg-0 nav-trai " style="height: 40px; width: 40px;">
                                <a class href="#"> <img src="img/icon-cnn.png" alt="..." class="img-fluid"></a>
                            </div>

                            <div class="d-flex  .nav-right-c ">
                                <div class="d-flex d-none d-lg-flex .nav-right-c-1  ">
                                    <a class="nav-link text-white d-flex justify-content-center align-items-center me-5"
                                        href="#" tabindex="-1" aria-disabled="true">Watch</a>
                                    <a class="nav-link text-white d-flex justify-content-center align-items-center me-5"
                                        href="#" tabindex="-1" aria-disabled="true">Live TV</a>
                                    <a class="nav-link text-white d-flex justify-content-center align-items-center me-5"
                                        href="#" tabindex="-1" aria-disabled="true">Listen</a>
                                </div>

                                <div class=" d-flex flex-lg-row flex-column .nav-right-c-2 border-lg-start me-lg-3 ps-lg-5">
                                    <div class="ms-lg-0 ms-lg-3 d-flex justify-content-center align-items-center"><a
                                            class="nav-link text-white  p-2"
                                            href="#" tabindex="-1" aria-disabled="true" style="font-size:13px"><b>FOLLOW
                                                CNN</b></a></div>
                                    <div class="d-flex flex-row ms-lg-0 ms-4 mt-3 mt-lg-0"><a
                                            class="nav-link text-white d-flex justify-content-center align-items-center p-2 me-lg-0 me-3"
                                            href="#" tabindex="-1" aria-disabled="true"><i
                                                class="fa-brands fa-square-facebook font-icon-nho"></i></a>
                                        <a class="nav-link text-white d-flex justify-content-center align-items-center p-2 me-lg-0 me-3"
                                            href="#" tabindex="-1" aria-disabled="true"><i
                                                class="fa-brands fa-x-twitter font-icon-nho"></i></a>
                                        <a class="nav-link text-white d-flex justify-content-center align-items-center p-2 me-lg-0 me-3"
                                            href="#" tabindex="-1" aria-disabled="true"><i
                                                class="fa-brands fa-instagram font-icon-nho"></i></a>
                                        <a class="nav-link text-white d-flex justify-content-center align-items-center p-2 me-lg-0 me-3"
                                            href="#" tabindex="-1" aria-disabled="true"><i
                                                class="fa-brands fa-tiktok font-icon-nho"></i></a>
                                        <a class="nav-link text-white d-flex justify-content-center align-items-center p-2 me-lg-0 me-3"
                                            href="#" tabindex="-1" aria-disabled="true"><i
                                                class="fa-brands fa-linkedin font-icon-nho"></i></a>
                                    </div>
                                </div>

                                <div class="d-flex d-none d-lg-flex .nav-right-c-3">
                                    <a class="nav-link text-white p-0" href="#" tabindex="-1" aria-disabled="true">
                                        <button type="button"
                                            class="btn-sg-custom text-center border-1 border-white d-flex justify-content-center align-items-center"
                                            style="height: 32px;">Sign
                                            In</button>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-12 p-0 border-top mt-lg-0 mt-3" style="margin-top: 24px; ">
                        <div class="row line-bottom-c mt-4" style="height:24px;">
                            <ul class="d-flex justify-content-lg-start justify-content-center"
                                style="list-style: none;">
                                <li><a class="line-text me-3" href="#">Terms of Use</a></li>
                                <li><a class="line-text me-3" href="#">Privacy Policy</a></li>
                                <li><a class="line-text me-3" href="#">Cookie
                                        Settings</a></li>
                                <li><a class="line-text me-3" href="#">Ad
                                        Choices</a></li>
                                <li><a class="line-text me-3" href="#">Accessibility &
                                        CC</a></li>
                                <li><a class="line-text me-3" href="#">About</a></li>
                                <li><a class="line-text me-3" href="#">Newsletters</a></li>
                                <li><a class="line-text me-3" href="#">Transcripts</a></li>
                            </ul>

                        </div>
                        <div class="row mt-3 mb-4 " style="font-size: 12px;">
                            <span class="text-lg-start text-center">&copy;
                                2024 Cable News Network. A Warner Bros.
                                Discovery Company. All Rights
                                Reserved.</span>
                            <span class="text-lg-start text-center">CNN
                                Sans &trade; & &copy; 2016 Cable News
                                Network.</span>

                        </div>

                    </div>
                </div>
            </div>
        </section>

    </footer>

</body>

</html>